* {
    padding: 0;
    margin: 0;
    
    
    list-style: none;
text-decoration: none;   
background-color: black;}

header { 

height: 90px;
display: flex;
justify-content: space-around;
align-items: center;
background-color: black;

}

                

Nav {
    width: 60%;
}

Ul {

     display: flex;
     width: 100%;
     justify-content: space-between;
}
    
li {
       list-style: none;
       color: aliceblue;
       cursor: pointer;
       font-size: 19px;
       transition: .5s;
       font-family: 'Kdam Thmor Pro', sans-serif;

}

 li:hover {
    color: rgb(31, 145, 211);
 }

 #logo { width: 90px;
height: auto;}

#banner {
background-image: url(./banner5.jpg);
background-position: 50% 50%; 
background-size: cover;
width: 100%;
height: 450px;
}

#trailer-container {

    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    

}

.content {
    width: 60%;
display: flex;
align-items: center;
justify-content: space-between;
}

.trailer {
    width: 46%;
    
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
color:aliceblue;
font-size: 19px ;
font-family: 'Kdam Thmor Pro', sans-serif ;
width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: rgb(14, 149, 190);
    color: aliceblue;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    align-items: center;
}

.button:hover { 
    background-color: rgb(35, 35, 233);
    color: black;
}

.actor-cards-container {

    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;

}

.card {
width: 100%;
height: 600px;
background-size: cover;
background-position: 50% 50%;
border-radius: 5px;
cursor: pointer;
transition: 1s;
display: flex;
flex-direction: column;
justify-content: flex-end;
padding: 0 0 20px 10px;
font-size: 28px;
color: rgb(255, 255, 255);
 font-family: 'Kdam Thmor Pro', sans-serif ;

}

.card:hover {
    transform: scale(1.04);
}
.banner-1 {
    background-image: url(./aqa1.webp);
}

.banner-2 {

background-image: url(./mera.webp);

}

.banner-3 {

    background-image: url(./oceanm2.webp);
}

footer {
  height: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
justify-content: space-around;
}

#bruno { color: #00ffff;}


span {
color: aliceblue;
font-family: 'Kdam Thmor Pro', sans-serif ;
}

.footer-navigation {
    display: none;
}
.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bolhas img{
    width: 50px;
    animation: bolhas 7s linear infinite;
}
@keyframes bolhas { 
    0% { transform: translateY();
      opacity: 0; }
             50% { 
                opacity: 1; }
                70% { 
                     opacity: -10; }
                         100% { transform: translateY(-30vh);
                             opacity: 0; }
                            }
.bolhas img:nth-child(1) { animation-delay: 2s;}
.bolhas img:nth-child(2) { animation-delay: 1s;}
.bolhas img:nth-child(3) { animation-delay: 3.5s;}
.bolhas img:nth-child(4) { animation-delay: 3s;}
.bolhas img:nth-child(5) { animation-delay: 2s;}
.bolhas img:nth-child(6) { animation-delay: 4.5s;}
.bolhas img:nth-child(7) { animation-delay: 7s;}
 
 .bolhas {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 10;
 }

@media (max-width: 768px) {
 .footer-navigation { display: block;
}
nav {
    display: none;
}

#banner {
    background-position: 46%;
}
#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
}
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.trailer {
    width: 100%;
    
    }
    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .description {
        width: 100%;
    }
    .button {
        width: 100%;
        margin-top: 30px;
    }
    .cards-content {
     grid-template-columns: 1fr;
     margin-top: 150px;
    }
    .bolhas img{
        width: 20px;
        animation: bolhas 7s linear infinite;
    }
}